{
  "name": "nuxt-visitors-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.25",
    "@iconify-json/simple-icons": "^1.2.22",
    "@nuxt/ui": "3.0.0-alpha.12",
    "@nuxthub/core": "0.8.15",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "nuxt": "3.15.2",
    "vue-use-spring": "^0.3.3"
  },
  "devDependencies": {
    "wrangler": "^3.106.0"
  }
}
